PORT = 5000
MONGO_URI = mongodb+srv://dasramesh8343003905:V6AqeyXJvxFCvp4x@cluster0.khgyd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLIENT_SECRET_KEY = mysecretkey
PAYPAL_MODE = sandbox
PAYPAL_CLIENT_ID= AXbe_6LC6Rm_ObRuup-cVrFTI_DnPH6M5l6FvdIUkDMdOe4sQH4H6esGlX6asY7WHofjoPsZu9nD0NZm

PAYPAL_CLIENT_SECRET = EE4O4vgDiAdzbc2u7aavsmCM5pHS_fLP4VhouBLPMCoVjGjj7JwRb1GMbIyWNFAOhcmjMmXnxf3MYGtE
CLOUDINARY_API_KEY = 691931737648366
CLOUDINARY_API_SECRET = ydl_9CymxnsDQpco6Ko2exkTw18
CLOUDINARY_CLOUD_NAME = duysrrvn9
NODE_ENV = development
CLIENT_URL = http://localhost:5173